grok.regex=%{IP:remote_addr} - (?:%{DATA:remote_user}|-) \\[%{HTTPDATE:timestamp}\\] "%{DATA:request_method} %{DATA:request_uri} HTTP/%{NUMBER:http_version}" %{NUMBER:status} (?:%{NUMBER:body_bytes_sent}|-) "(?:%{DATA:http_referer}|-)" "%{DATA:http_user_agent}" "(?:%{DATA:http_x_forwarded_for}|-)" %{NUMBER:connection} %{HOSTPORT:upstream_addr} upstream_response_time %{NUMBER:upstream_response_time} request_time %{NUMBER:request_time}
grok.format=${remote_addr}	${remote_user}	${timestamp}	${request_method}	${request_uri}	${http_version}	${status}	${body_bytes_sent}	${http_referer}	${http_user_agent}	${http_x_forwarded_for}	${connection}	${upstream_addr}	${upstream_response_time}	${request_time}

kafka.input.topic=grok-input
kafka.output.topic=grok-output
kafka.server=192.168.33.231:9092

source.parallelism=3
grok-format.parallelism=3
sink.parallelism=3

job.name=grok-format

checkpoint.interval=5000